<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3559EED2-767D-4858-AFC6-5EE5F0FAD677}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3559EED2-767D-4858-AFC6-5EE5F0FAD677}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F3889FA6-9E36-4374-9F18-B8288E927616}" WorkUnitID="{8BD65060-3914-4E22-9729-F8AD688F46BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Cave" ID="{6C9DE802-6106-4F04-BE6F-5FDF48A460BA}"/>
						<AuxBus Name="CaveEntrance" ID="{2D532C76-BE2F-4F30-A7C5-F13794ECD786}"/>
						<AuxBus Name="Desert" ID="{CF86A814-8710-4774-A283-C13374B19873}"/>
						<AuxBus Name="RoadToDesert" ID="{BB22FC17-C546-45F2-B01C-12748F186BDE}"/>
						<AuxBus Name="PineForest" ID="{B250D8BE-2D53-435B-8B27-3976C9756234}"/>
						<AuxBus Name="PineForest_Hut" ID="{E2F949A7-18D3-48D6-AA7E-30796B580EC5}"/>
						<AuxBus Name="RoadToPineForest" ID="{5385F6E5-165F-484D-9C6F-5A3ABB96CA4B}"/>
						<AuxBus Name="Training" ID="{E5E9317F-FCC4-485D-82DE-5E159249561B}"/>
						<AuxBus Name="Village" ID="{768A1B9E-4544-477D-9D22-CD4826F04027}"/>
						<AuxBus Name="WwizardHouse" ID="{8C5D229D-CD58-45A4-91B8-96D3F39C315E}"/>
						<AuxBus Name="RoadToWoodlands" ID="{9B06C6C8-14F8-433D-9D1A-27A96C3F2DFB}"/>
						<AuxBus Name="Woodlands" ID="{7B32E4C5-2A79-4825-B8E5-9491BE674799}"/>
						<AuxBus Name="Dungeon_Core" ID="{870D9D87-9F32-46E5-8C3C-926905B9C9D8}"/>
						<AuxBus Name="Dungeon_Entrance" ID="{AE5CC761-8BE1-4C3F-B8B3-14BFCBA0FD7D}"/>
						<AuxBus Name="Dungeon_Forge" ID="{9A424169-7C58-4531-AF16-15DF1AD35408}"/>
						<AuxBus Name="Dungeon_Library" ID="{622C90DC-253C-42C4-8AAC-DEBC2923B24D}"/>
						<AuxBus Name="Dungeon_Library_Statue" ID="{31CB2388-0E0D-4B0B-B94A-3B7A72A2C1E0}"/>
						<AuxBus Name="Dungeon_MezzanineRoom" ID="{B6CF3542-0F2C-4D22-9941-D5ED4B8659A8}"/>
						<AuxBus Name="Dungeon_MezzanineRoomEntrance" ID="{B981560C-380D-4C16-B168-A293E7ED3B88}"/>
						<AuxBus Name="Dungeon_PathToForge" ID="{15BE28DE-9730-47EA-B5CA-D427CC16B961}"/>
						<AuxBus Name="Dungeon_RoadToCore" ID="{4658A615-8E2A-4582-99C7-AC73EC0CE4B8}"/>
						<Bus Name="Music Audio Bus" ID="{C9304553-7E92-4DAB-BC84-B46B5496BA46}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{DCC0967E-3DF7-4A11-A2B5-F6EAF5D6B868}" ShortID="693414242">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuSlider_Music_Volume" ID="{480F9F1A-C8A4-40E4-9AB5-048B24FE7FB5}" WorkUnitID="{0F51F275-0EC4-4F47-AC94-DE6B54FA41E3}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{CC060B9D-3580-4EDF-BA37-1AA925C6DA32}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{F3538414-94FB-47F5-844C-613CA668D1CE}" ShortID="5295914">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MenuSlider_Master_Volume" ID="{EF214753-6ED8-4544-A5C2-864F177E72BB}" WorkUnitID="{0F51F275-0EC4-4F47-AC94-DE6B54FA41E3}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{A4DD078C-316D-4922-983C-DFD27A956B2C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
