<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3559EED2-767D-4858-AFC6-5EE5F0FAD677}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3559EED2-767D-4858-AFC6-5EE5F0FAD677}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F3889FA6-9E36-4374-9F18-B8288E927616}" WorkUnitID="{8BD65060-3914-4E22-9729-F8AD688F46BA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
